# MyApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spike/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spike/myapplication/: MainActivity.kt
app/src/main/java/com/example/spike/myapplication/chart/: MyAxisValueFormatter.kt
app/src/main/java/com/example/spike/myapplication/contract/: MainContract.kt
app/src/main/java/com/example/spike/myapplication/model/: RepositoryItem.kt  RepositoryModel.kt  RepositoryOwner.kt  User.kt
app/src/main/java/com/example/spike/myapplication/util/: ActivityUtil.kt  GitHubService.kt  UIDebug.kt
app/src/main/java/com/example/spike/myapplication/view/: RecyclerViewAdapter.kt  RecyclerViewFragment.kt  RecyclerViewViewHolder.kt  SubActivity1.kt  SubActivity2.kt
app/src/main/java/com/example/spike/myapplication/viewmodel/: BaseViewModel.kt  ListItemViewModel.kt  MainViewModel.kt  RecyclerViewViewModel.kt
app/src/main/res/drawable/: item_ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_sub1.xml  activity_sub2.xml  fragment_recycler.xml  recyclerview_listitem.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/spike/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
