// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Build SDK version
        buildToolsVersion = '27.0.3'
        compileSdkVersion = 27
        targetSdkVersion = 27
        minSdkVersion = 15
    }

    ext.support_library_version = '27.1.1'
    ext.android_plugin_version = '3.1.3'
    ext.kotlin_version = '1.2.50'
    ext.anko_version = '0.10.5'

    ext.rxjava_version = '2.1.14'
    ext.rxandroid_version = '2.0.2'

    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.4.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
